# Devopsyne

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mycompany/devopsyne/: JakartaRestConfiguration.java
src/main/java/com/mycompany/devopsyne/DAO/: MaterialDAO.java  SolicitanteDAO.java  SolicitudDAO.java  SolicitudMaterialDAO.java  TipoMaterialDAO.java
src/main/java/com/mycompany/devopsyne/controller/: CancelarSolicitudServlet.java  EditarSolicitudServlet.java  LoginServlet.java  LogoutServlet.java  NuevaSolicitudServlet.java  RegistroServlet.java  VerSolicitudesServlet.java
src/main/java/com/mycompany/devopsyne/filter/: AuthFilter.java
src/main/java/com/mycompany/devopsyne/interfaces/: DAOException.java  MaterialInterface.java  SolicitanteInterface.java  SolicitudInterface.java  SolicitudMaterialInterface.java  TipoMaterialInterface.java
src/main/java/com/mycompany/devopsyne/model/: EstadoSolicitud.java  Material.java  Solicitante.java  Solicitud.java  SolicitudMaterial.java  SolicitudMaterialId.java  TipoMaterial.java
src/main/java/com/mycompany/devopsyne/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/devopsyne/resources/db/: schema.sql
src/main/java/com/mycompany/devopsyne/service/: LoginService.java  RegistroException.java  RegistroService.java  SolicitudService.java
src/main/java/com/mycompany/devopsyne/util/: DBConnection.java  HashUtil.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  inicio.jsp  login.jsp  nueva-solicitud.jsp  registro.jsp  ver_solicitudes.jsp
